# DO NOT CHANGE ORDER OF VARIABLES #
# COPY THIS FILE AND RENAME TO .env #

# Enable QR code generation
genQR=1

# Enable automatic BGP
autoBGP=1

# Set to 1 if you run a dynamic BGP configuration aka `bgp listen range`
# If you turn this on, the remote BGP config will still be generated.
dynamicBGP=1

# Set if you prefer to not specify a remote-as at the client BGP config.
# Useful for high-availability server setups.
sExternalASN=1

# Wireguard interface name
sIface=wg0

# Public facing hostname or IP address for the Wireguard server
sHost=wireguard.host

# AllowedIPs/routes that will be added to the client
cRoutes=172.16.0.0/12

# Enable WireGuard updating routing table on client
cTable=0

# DNS configuration for clients.
cDNS=1.1.1.1, 8.8.8.8, contoso.com

# Directory to store generated Wireguard and BGP configs
cConfs=/root/wg-configs

# Best you do not edit these.
sConf=/etc/wireguard/${sIface}.conf
sDB=/etc/wireguard/${sIface}.db

# Add any additional commands to run. Use none to disable.
# Enclose in double quotes.
PreUp=none
PreDown=none
PostUp=none
PostDown=none
